<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sb玩意" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">中二小作文 | 构建完美舞台需要我的牺牲离开</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ljzxl0721.github.io/img/logo.jpg"><meta data-rh="true" name="twitter:image" content="https://ljzxl0721.github.io/img/logo.jpg"><meta data-rh="true" property="og:url" content="https://ljzxl0721.github.io/docs/sb玩意"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="中二小作文 | 构建完美舞台需要我的牺牲离开"><meta data-rh="true" name="description" content="中二小作文，中学时期，翻出来的奇怪玩意"><meta data-rh="true" property="og:description" content="中二小作文，中学时期，翻出来的奇怪玩意"><link data-rh="true" rel="icon" href="/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://ljzxl0721.github.io/docs/sb玩意"><link data-rh="true" rel="alternate" href="https://ljzxl0721.github.io/docs/sb玩意" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ljzxl0721.github.io/docs/sb玩意" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="构建完美舞台需要我的牺牲离开 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="构建完美舞台需要我的牺牲离开 Atom Feed">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/styles.ec587465.css">
<script src="/assets/js/runtime~main.7a22961d.js" defer="defer"></script>
<script src="/assets/js/main.4fa8e8ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">无聊破站</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/关于此">文段符号</a><a class="navbar__item navbar__link" href="/blog">散笔胡言</a><a class="navbar__item navbar__link" href="/gallery">鬼图示众</a><a class="navbar__item navbar__link" href="/chat">人工智障</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ljzxl0721" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/关于此">关于此</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/aichat">aiChat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/奔流">奔流</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/恐怖">心怖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/之后想写的东西">待办</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/sb玩意">中二小作文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/template">文档标题</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">中二小作文</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>删了一大把，没头没尾</h1></header>
<p>你为什么是人？</p>
<p>是你自己成为了人，还是周围的名为人的他者把你同化为人？</p>
<p>物质，元素、分子，原子，质子、中子…</p>
<p>人类的观测极限还能小到什么程度？无穷小？无穷大？</p>
<p>全宇宙为何？宇宙之外又为何？</p>
<p>时间，空间，精神，意志，意识，自我，认知，魂灵，牛龟蛇神，超自然…</p>
<p>人类的想像能玄到什么程度？</p>
<p>大脑能欺骗你，感觉能被凭空制造世界是你幻想出的？</p>
<p>所谓的物质也是你幻想的，一切都是假象，</p>
<p>规律定理，各种生灵、在你我幻想中上演发展的剧本？万物实为一体？</p>
<p>我们观测不了，并不代表不存在。</p>
<p>是否有一种（东西事物事件物质精神）</p>
<p>完全不可名状，</p>
<p>它无所不在，附着开一切，寄生于一切，它是空气中的一切，是每一种细胞，是你，是我…无意识，无目的，它以任何一种形式存在，乃一切根源。</p>
<p>每个人都会死，人类无能为力。</p>
<p>生命的本质属性是会死亡？</p>
<p>我们所处的维度，</p>
<p>注定了我们受困于时间，空间、被各种自然规律支配，</p>
<p>一场不断重复的永恒闹剧。</p>
<p>人是什么？死是什么？活是什么？为什么我会是人？</p>
<p>不能是别的吗？</p>
<p>诸如野兽，神明，原子、细胞，地球，
宇宙，时空，一切…
维度，大小，</p>
<p>差距越大越难观测与理解。</p>
<p>或由它组成，或包含于它，或交叉。</p>
<p>无限拆分，无限聚集，</p>
<p>元素有多小，集合又有多大了</p>
<p>鱼有意识吗？鱼有智力吗？</p>
<p>以人类的标准，即我们所处维度去观测此种生物显然没有，对我们而言，它是食物，是玩物，是宠物…是我们能支配的低级生物？</p>
<p>子非鱼，安知鱼？</p>
<p>知晓那位鲤鱼科学家吗？</p>
<p>借幻想去理解，猜测，假说..</p>
<p>“观测，推测，猜测”？</p>
<p>再小一点，你可以理解原子吗？果真只是一种东西？</p>
<p>维度差太大了，肉眼甚至都看不见。如果把你缩小，缩小到与原子等大，降为同维，你即原子，原子即你，</p>
<p>原先所处的一粒即对我们而言的宇宙。</p>
<p>那会是什么风景，不同的视角。</p>
<p>人类存在限度、约束，</p>
<p>人类的能力是有极限的，</p>
<p>但我们所追求的价值与意义就恰在这之外。</p>
<p>被局限在这个无限大的世界，</p>
<p>没有尽头的牢笼。</p>
<p>何尝不是一种绝望？</p>
<p>什么是希望？绝望为何物？</p>
<p>本无希望又何来绝望？</p>
<p>世界本就如此。</p>
<p>世界的意义与价值必定在世界之外，</p>
<p>世界之中不存我们真正所需要的。</p>
<p>他们终其一生都在错误的地方寻找不存在的东西，最后扯下一根草来安慰自己和欺骗他人。</p>
<p>服从真理，发现真理，创造真理，最后，毁灭真理。</p>
<p>你说这些虚幻不切实际的有嘛用。何为“有用”？</p>
<p>能吃饱饭？能有钱？能扩大体验？</p>
<p>虚，幻，梦…</p>
<p>无记忆，无痕迹，不存在，无用.</p>
<p>却是人类精神主体不可缺少的，</p>
<p>突破现实的硬壳，脱离大地一种芜杂的美。</p>
<p>为何要自折羽翼，如爬行动物。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/之后想写的东西"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">待办</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/template"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">文档标题</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo.jpg" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="20" height="20" style="margin-right:10px;vertical-align:middle"><img src="/img/logo.jpg" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="20" height="20" style="margin-right:10px;vertical-align:middle"></div><div class="footer__copyright">Copyright © 2025 俨梓</div></div></div></footer></div>
</body>
</html>