<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-奔流" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">奔流 | 构建完美舞台需要我的牺牲离开</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ljzxl0721.github.io/img/logo.jpg"><meta data-rh="true" name="twitter:image" content="https://ljzxl0721.github.io/img/logo.jpg"><meta data-rh="true" property="og:url" content="https://ljzxl0721.github.io/docs/奔流"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="奔流 | 构建完美舞台需要我的牺牲离开"><meta data-rh="true" name="description" content="单纯觉得特色不一样"><meta data-rh="true" property="og:description" content="单纯觉得特色不一样"><link data-rh="true" rel="icon" href="/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://ljzxl0721.github.io/docs/奔流"><link data-rh="true" rel="alternate" href="https://ljzxl0721.github.io/docs/奔流" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ljzxl0721.github.io/docs/奔流" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="构建完美舞台需要我的牺牲离开 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="构建完美舞台需要我的牺牲离开 Atom Feed">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/styles.ec587465.css">
<script src="/assets/js/runtime~main.7a22961d.js" defer="defer"></script>
<script src="/assets/js/main.4fa8e8ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">无聊破站</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/关于此">文段符号</a><a class="navbar__item navbar__link" href="/blog">散笔胡言</a><a class="navbar__item navbar__link" href="/gallery">鬼图示众</a><a class="navbar__item navbar__link" href="/chat">人工智障</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ljzxl0721" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/关于此">关于此</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/aichat">aiChat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/奔流">奔流</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/恐怖">心怖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/之后想写的东西">待办</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sb玩意">中二小作文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/template">文档标题</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">奔流</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>奔流</h1></header><p>图书馆看到的</p>
<p><img decoding="async" loading="lazy" alt="书" src="/assets/images/310-a2ce4ffe9bc9d7bdb29ce0d6bba3aed2.jpg" width="1279" height="1706" class="img_ev3q"></p>
<p>诗人已死</p>
<p>节选
一首恶心的，冗长的，诗</p>
<p>“去远方的路一次次将我带回到起点</p>
<p>我欲摆不能</p>
<p>虚弱的四肢总被它们拖着</p>
<p>走路。写字。摔倒。开门和关门</p>
<p>最后被摔回一败涂地的床上</p>
<p>血与骨残忍地分开</p>
<p>池塘里都是烂泥</p>
<p>这世上该生长的树太少</p>
<p>不该活下去的人，太多</p>
<p>看得见的遗失、</p>
<p>握不住的现实</p>
<p>是地球的两极</p>
<p>人类看上去多么繁荣
一代又一代的骷髅</p>
<p>世界就那么回事</p>
<p>就像地光下一块冰冷的铁</p>
<p>为了不幸和许多次不幸，</p>
<p>真正的英雄</p>
<p>苟且死去
……
”</p>
<p>中国，是一个玩笑</p>
<p>“节日”只是一种形式</p>
<p>世界上没有任何一个国家比我们国家</p>
<p>更需要不切实际的人民</p>
<p>这是一个毒蛇与猛虎受保护的时代</p>
<p>每一个罪恶的欲念变成生存的要素</p>
<p>思想和距离消耗在洞穴稀疏的直接性中</p>
<p>土地与海，被探索</p>
<p>最饱满的两枚麦穗被刻在共和国的纸币上</p>
<p>被许多人抚摸和霸占</p>
<p>而今，她们神经错乱</p>
<p>在激荡的股市上在道德的底线上横冲直撞泛滥成火世俗的爪子在错综交汇的城市“日新月异”惊叹号在一座座纪念碑消失进黑暗之前，坠下玩具们一次次被宣泄</p>
<p>技巧成为另一门学科</p>
<p>电动设备老牛般疲惫地喘息</p>
<p>我从历史博物馆长长的走廊出来</p>
<p>迎面同八点钟的太阳撞个满怀</p>
<p>国家权力包含的许多错误让许多肮脏在</p>
<p>有法律的地方繁衍</p>
<p>无产阶级打倒了资产阶级，最后仍要</p>
<p>掠取和占有财富</p>
<p>社会主义仍离不开通货膨胀</p>
<p>共产主义战士继续砸烂“公检法”</p>
<p>游行的人停下来休息，用吸管</p>
<p>吸着冷饮。乐手们混在人群中间</p>
<p>穿着油腻腻的制服谈着天气</p>
<p>艺术家如果放弃自己的艺术，他们</p>
<p>就可能会被治愈，会活下来</p>
<p>我咬着嘴唇无法回答所有的</p>
<p>眼神
在底层，一位早班的女工</p>
<p>顺着濛濛细雨穿过立交桥下市郊的铁轨</p>
<p>电瓶车后座上放着一个婴儿藤架</p>
<p>在底层，街道与房屋一动不动</p>
<p>一扇老式的窗打开</p>
<p>一个守夜人裹着棉衣睡去</p>
<p>煤炉旁呛人的钟敲了十二下</p>
<p>死者静静地返回地面</p>
<p>有一幅画叫《底层》</p>
<p>这幅画的背景是一</p>
<p>冬日的阳光、工厂、林立的烟囱、旧瓦房、雾霭、郊外的煤渣地、一位骑破自行车的人然后是墙上剥落的标语</p>
<p>有一首诗叫《底层》</p>
<p>这首诗的意境是——</p>
<p>除了没有什么。还是没有什么</p>
<p>心地善良的诗人，将山谷里的音乐</p>
<p>搬进城市</p>
<p>钢琴家的腋下裹挟多少锐利的舌头</p>
<p>汉森。我在东方的一座小城为你</p>
<p>哭得死去活来</p>
<p>交媾孕种。你把手给我</p>
<p>以你的名义生活</p>
<p>一只猫眼滚回来</p>
<p>我撕裂它的瞳孔
”</p>
<p>——奔流</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/aichat"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">aiChat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/恐怖"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">心怖</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo.jpg" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="20" height="20" style="margin-right:10px;vertical-align:middle"><img src="/img/logo.jpg" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="20" height="20" style="margin-right:10px;vertical-align:middle"></div><div class="footer__copyright">Copyright © 2025 俨梓</div></div></div></footer></div>
</body>
</html>